<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="230px" />
    <TextView
        android:id="@+id/txtResult"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_below="@+id/cameraPreview"
        android:text="Porfavor enfoca a la camara al codigo QR"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</RelativeLayout>